T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
NL=55
WS=56
COMMENT_START=57
OPEN_MULTI_COMMENT=58
CLOSE_MULTI_COMMENT=59
POINTER_OF=60
STAR=61
AS=62
DOT=63
IMPORT=64
PRINT=65
FROM=66
RANGE=67
SETINTLEVEL=68
ARROW=69
SAVE=70
STOP=71
LAMBDA=72
ADDRESS_OF=73
NOT=74
COMMA=75
CONST=76
AWAIT=77
ASSERT=78
VAR=79
TRAP=80
PASS=81
DEL=82
SPAWN=83
INVARIANT=84
GO=85
BUILTIN=86
SEQUENTIAL=87
WHEN=88
LET=89
IF=90
ELIF=91
ELSE=92
AT=93
WHILE=94
DEF=95
EXISTS=96
WHERE=97
EQ=98
FOR=99
IN=100
COLON=101
NONE=102
ATOMICALLY=103
BOOL=104
ETERNAL=105
INT=106
NAME=107
ATOM=108
HEX_INTEGER=109
OPEN_BRACK=110
CLOSE_BRACK=111
OPEN_BRACES=112
CLOSE_BRACES=113
OPEN_PAREN=114
CLOSE_PAREN=115
SEMI_COLON=116
STRING=117
INDENT=118
DEDENT=119
'and'=1
'or'=2
'=>'=3
'&'=4
'|'=5
'^'=6
'-'=7
'+'=8
'//'=9
'/'=10
'%'=11
'mod'=12
'**'=13
'<<'=14
'>>'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'~'=22
'abs'=23
'atLabel'=24
'countLabel'=25
'get_context'=26
'contexts'=27
'isEmpty'=28
'min'=29
'max'=30
'len'=31
'type'=32
'str'=33
'any'=34
'all'=35
'keys'=36
'hash'=37
'choose'=38
'end'=39
'and='=40
'or='=41
'=>='=42
'&='=43
'|='=44
'^='=45
'-='=46
'+='=47
'*='=48
'/='=49
'//='=50
'%='=51
'mod='=52
'**='=53
'>>='=54
'#'=57
'(*'=58
'*)'=59
'!'=60
'*'=61
'as'=62
'.'=63
'import'=64
'print'=65
'from'=66
'..'=67
'setintlevel'=68
'->'=69
'save'=70
'stop'=71
'lambda'=72
'?'=73
'not'=74
','=75
'const'=76
'await'=77
'assert'=78
'var'=79
'trap'=80
'pass'=81
'del'=82
'spawn'=83
'invariant'=84
'go'=85
'builtin'=86
'sequential'=87
'when'=88
'let'=89
'if'=90
'elif'=91
'else'=92
'@'=93
'while'=94
'def'=95
'exists'=96
'where'=97
'='=98
'for'=99
'in'=100
':'=101
'None'=102
'atomically'=103
'eternal'=105
'['=110
']'=111
'{'=112
'}'=113
'('=114
')'=115
';'=116
